    Command Sequences ------------------------------------------------------------------------------
    command1;command2 - disconnected, execude two command one after another
    command1|command2 - connected, execude first one and give it's result to second command
    Conditionally
    command1&&command2 - on success
    command1||command2 - on failure

Users ------------------------------------------------------------------------------
Users file (/etc/passwd)
root:x:0:0:root:/root:/bin/bash
1 Username (login) - root:
2 Password placeholder - x:
3 User ID - 0:
4 Group ID - 0:
5 Comment (full name, phone, etc.) - root:
6 Home directory - /root:
7 User shell - :/bin/bash
madmin:x:1000:1000:M.Admin:/home/madmin:/bin/bash

sudo su testuser -- switch user to testuser
su - testuser -- Switch to a user with a login shell

chown [options] [owner][:[group]] file
chown peter:developers file.txt -- Change both owner and group of a file
stat file.txt - show file properties

apk add sudo - Installing sudo and create file /etc/sudoers
Add new user ----------------
adduser student
echo "student ALL=(ALL:ALL) ALL" > /etc/sudoers.d/student
sudo su - student
//sudo su -- to become root it will not work unless we include student into /etc/sudoers.d/ folder // do not work at all

adduser worker -G one -- create user (worker) and assign to group (one)

Groups ------------------------------------------------------------------------------
Groups file (/etc/group)
root:x:0:
wheel:x:10:madmin
madmin:x:1000
1 Group name - wheel:
2 Password placeholder - x:
3 Group ID - 10:
4 Group members - :madmin

chgrp developers file* - Change the group of files*
addgroup one - Create group

Permisions ------------------------------------------------------------------------------
chmod u+rw file.txt //Read and Write to Owner
chmod g-w file.txt //Remove Write from Group
chmod o+r file.txt //Read for Ohters
chmod ug+w script.sh //Write for Owner/User and Group
chmod u=rw,go=r file.txt //Read and Write for Owner and only read for Group and Others
chmod o-rwx file.txt //Remove all permisions from Others

Permissions Octal mask Description
--------- 000 No permissions
rw-rw-rw- 666 Everyone read + write
rwxr-xr-x 755 Owner full access, others read + execute
rwxrwxrwx 777 Everyone read, write, and execute
chmod 000 myFile.txt

Enviroment Variables ------------------------------------------------------------------------------
set
set | less - one page on screen - escape with Q or ctrl + c
set -o -  In order to see what parameters are there
set +o - the same information but prepared for re-use with
set -x - minus ("-") is used to turn on a flag, while the plus ("+") is used to deactivate a flag --xtrace mode
set|grep variable1 - show value of given variable

noexec - parameter test script for sintactic error before it is executed

help
help | less
help cd | less - shows help about given command
    the man - some kind of helping mode it can be searched in this mode with / and then n - forward and N backward, ? for backward search maybe in pages
    Key [h] shows help information
    Key [q] either exits the help mode or the man

env - exported variables
echo "export Variable6=Test6" >> .profile - create Variable6 with value Test6 this is a exported variable
